sldworks_assist/Views/pipeText.xaml

<UserControl x:Class="sldworks_assist.Views.pipeText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:sldworks_assist.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:sldworks_assist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:PipeTextViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <WrapPanel Margin="2,5">
                <TextBlock  Margin="2,0" Text="経"/>
                <ComboBox Margin="2,0">
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="15"/>
                </ComboBox>
                <TextBlock Text="mm"/>
                <TextBlock Text="長さ" Margin="20,0,5,0"/>
                <TextBox Width="70"/>
                <TextBlock Text="mm"/>
            </WrapPanel>
            <WrapPanel Margin="5,0">
                <WrapPanel>
                    <StackPanel Margin="0,3">
                        <WrapPanel>
                            <TextBlock Text="面1  穴の数:"/>
                            <TextBox Width="50" Margin="2,0,100,0" 
                                     KeyDown="Demention1_KeyDown"
                                     Name="Demention1Text"
                                     KeyUp="Demention1Text_KeyUp"
                                     Text="{Binding Demention1data}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                                 MethodName="Demention1Text"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <StackPanel Margin="0,3" Name="demention1"/>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel>
                    <StackPanel Margin="0,3">
                        <WrapPanel>
                            <TextBlock Text="面2  穴の数:"/>
                            <TextBox Width="50" Margin="2,0" 
                                     KeyDown="Demention2_KeyDown"
                                     Name="Demention2Text"
                                     KeyUp="Demention2Text_KeyUp"/>
                        </WrapPanel>
                        <StackPanel Margin="0,3" Name="demention2"/>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <TextBlock Text="保存先"/>
                <TextBox x:Name="savaPath" Text="C\sldWorks\Part\" Width="300"/>
                <Button Content="変更" Margin="5,0"/>
                <Button Content="実行"/>
             </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
